(kicad_pcb (version 3) (host pcbnew "(2013-03-10 BZR 3992)-stable")

  (general
    (links 35)
    (no_connects 35)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 13)
    (nets 15)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 +3.3V)
  (net 3 +5V)
  (net 4 DGND)
  (net 5 N-0000012)
  (net 6 N-0000013)
  (net 7 N-0000014)
  (net 8 N-0000015)
  (net 9 N-0000016)
  (net 10 N-0000040)
  (net 11 N-0000043)
  (net 12 N-0000046)
  (net 13 N-0000071)
  (net 14 N-0000072)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +12V)
    (add_net +3.3V)
    (add_net +5V)
    (add_net DGND)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000040)
    (add_net N-0000043)
    (add_net N-0000046)
    (add_net N-0000071)
    (add_net N-0000072)
  )

  (module SMD403 (layer F.Cu) (tedit 3DD3AEE0) (tstamp 535B88B8)
    (at 85 152 90)
    (path /53596A74/53596AA0)
    (attr smd)
    (fp_text reference C2 (at -1.26492 0 180) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.2032)))
    )
    (fp_text value CP1 (at 1.27 0 180) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.2032)))
    )
    (fp_line (start 2.921 -1.524) (end 2.921 1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 -1.651) (end 3.556 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 3.048) (end 3.556 1.651) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 3.048) (end -3.556 1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -3.048) (end -3.556 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 1.651) (end 3.048 1.651) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.048 1.651) (end 2.413 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.413 1.016) (end 2.413 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 -1.651) (end 3.048 -1.651) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.048 -1.651) (end 2.413 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -3.048) (end 3.556 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 3.048) (end -3.556 3.048) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -3.683 0 90) (size 1.27 3.302)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +5V)
    )
    (pad 2 smd rect (at 3.683 0 90) (size 1.27 3.302)
      (layers F.Cu F.Paste F.Mask)
      (net 4 DGND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD403 (layer F.Cu) (tedit 3DD3AEE0) (tstamp 535B88CA)
    (at 54 140 90)
    (path /53596A74/53596AAF)
    (attr smd)
    (fp_text reference C1 (at -1.26492 0 180) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.2032)))
    )
    (fp_text value CP1 (at 1.27 0 180) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.2032)))
    )
    (fp_line (start 2.921 -1.524) (end 2.921 1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 -1.651) (end 3.556 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 3.048) (end 3.556 1.651) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 3.048) (end -3.556 1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -3.048) (end -3.556 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 1.651) (end 3.048 1.651) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.048 1.651) (end 2.413 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.413 1.016) (end 2.413 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 -1.651) (end 3.048 -1.651) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.048 -1.651) (end 2.413 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -3.048) (end 3.556 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 3.048) (end -3.556 3.048) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -3.683 0 90) (size 1.27 3.302)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 2 smd rect (at 3.683 0 90) (size 1.27 3.302)
      (layers F.Cu F.Paste F.Mask)
      (net 4 DGND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD403 (layer F.Cu) (tedit 3DD3AEE0) (tstamp 535B88DC)
    (at 54 107 90)
    (path /53596A78/53596D99)
    (attr smd)
    (fp_text reference C3 (at -1.26492 0 180) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.2032)))
    )
    (fp_text value CP1 (at 1.27 0 180) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.2032)))
    )
    (fp_line (start 2.921 -1.524) (end 2.921 1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 -1.651) (end 3.556 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 3.048) (end 3.556 1.651) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 3.048) (end -3.556 1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -3.048) (end -3.556 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 1.651) (end 3.048 1.651) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.048 1.651) (end 2.413 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.413 1.016) (end 2.413 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 -1.651) (end 3.048 -1.651) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.048 -1.651) (end 2.413 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -3.048) (end 3.556 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 3.048) (end -3.556 3.048) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -3.683 0 90) (size 1.27 3.302)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 2 smd rect (at 3.683 0 90) (size 1.27 3.302)
      (layers F.Cu F.Paste F.Mask)
      (net 4 DGND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD403 (layer F.Cu) (tedit 3DD3AEE0) (tstamp 535B88EE)
    (at 85 115 270)
    (path /53596A78/53596DA8)
    (attr smd)
    (fp_text reference C4 (at -1.26492 0 360) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.2032)))
    )
    (fp_text value CP1 (at 1.27 0 360) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.2032)))
    )
    (fp_line (start 2.921 -1.524) (end 2.921 1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 -1.651) (end 3.556 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 3.048) (end 3.556 1.651) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 3.048) (end -3.556 1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -3.048) (end -3.556 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 1.651) (end 3.048 1.651) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.048 1.651) (end 2.413 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.413 1.016) (end 2.413 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 -1.651) (end 3.048 -1.651) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.048 -1.651) (end 2.413 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -3.048) (end 3.556 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 3.048) (end -3.556 3.048) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -3.683 0 270) (size 1.27 3.302)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3V)
    )
    (pad 2 smd rect (at 3.683 0 270) (size 1.27 3.302)
      (layers F.Cu F.Paste F.Mask)
      (net 4 DGND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206POL (layer F.Cu) (tedit 42806E4C) (tstamp 535B88FD)
    (at 66 160 90)
    (path /53596A74/53596ABE)
    (attr smd)
    (fp_text reference D1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value ZENER (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 4 DGND)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000071)
    )
    (model smd/chip_cms_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206POL (layer F.Cu) (tedit 42806E4C) (tstamp 535B890C)
    (at 66 119 90)
    (path /53596A78/53596DB7)
    (attr smd)
    (fp_text reference D2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value ZENER (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 4 DGND)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000072)
    )
    (model smd/chip_cms_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SELF26 (layer F.Cu) (tedit 496EEB80) (tstamp 535B8917)
    (at 100 130)
    (tags "SELF INDUCTOR")
    (path /53596A74/53596A91)
    (fp_text reference L1 (at -5.08 7.62) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value INDUCTOR (at 0 -9.525) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -2.54 15.875) (end -1.27 13.335) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 15.875) (end 0 5.715) (layer F.SilkS) (width 0.381))
    (fp_circle (center 0 0) (end 5.715 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center 0 0) (end -13.335 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.54 15.875) (size 1.778 1.778) (drill 1.193799)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000071)
    )
    (pad 2 thru_hole circle (at 2.54 15.875) (size 1.778 1.778) (drill 1.193799)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V)
    )
    (pad "" thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.174999)
      (layers *.Cu *.SilkS *.Mask)
    )
    (model discret/self26.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2.7 2.7 2.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module SELF26 (layer F.Cu) (tedit 496EEB80) (tstamp 535B8922)
    (at 104 92)
    (tags "SELF INDUCTOR")
    (path /53596A78/53596D8A)
    (fp_text reference L2 (at -5.08 7.62) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value INDUCTOR (at 0 -9.525) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -2.54 15.875) (end -1.27 13.335) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 15.875) (end 0 5.715) (layer F.SilkS) (width 0.381))
    (fp_circle (center 0 0) (end 5.715 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center 0 0) (end -13.335 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.54 15.875) (size 1.778 1.778) (drill 1.193799)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000072)
    )
    (pad 2 thru_hole circle (at 2.54 15.875) (size 1.778 1.778) (drill 1.193799)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +3.3V)
    )
    (pad "" thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.174999)
      (layers *.Cu *.SilkS *.Mask)
    )
    (model discret/self26.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2.7 2.7 2.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-40__600 (layer F.Cu) (tedit 200000) (tstamp 535B8979)
    (at 192 107 270)
    (descr "Module Dil 40 pins, pads ronds, e=600 mils")
    (tags DIL)
    (path /53136FF6)
    (fp_text reference U1 (at -19.05 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value AY-3-8910 (at 13.97 2.54 270) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.3048)))
    )
    (fp_line (start -26.67 -1.27) (end -25.4 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -25.4 -1.27) (end -25.4 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -25.4 1.27) (end -26.67 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -26.67 -6.35) (end 26.67 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 26.67 -6.35) (end 26.67 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 26.67 6.35) (end -26.67 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -26.67 6.35) (end -26.67 -6.35) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -24.13 7.62 270) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 DGND)
    )
    (pad 2 thru_hole circle (at -21.59 7.62 270) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -19.05 7.62 270) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -16.51 7.62 270) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -13.97 7.62 270) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -11.43 7.62 270) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -8.89 7.62 270) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at -6.35 7.62 270) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at -3.81 7.62 270) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at -1.27 7.62 270) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 1.27 7.62 270) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at 3.81 7.62 270) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at 6.35 7.62 270) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at 8.89 7.62 270) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole circle (at 11.43 7.62 270) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at 13.97 7.62 270) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole circle (at 16.51 7.62 270) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole circle (at 19.05 7.62 270) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at 21.59 7.62 270) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 20 thru_hole circle (at 24.13 7.62 270) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 21 thru_hole circle (at 24.13 -7.62 270) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 22 thru_hole circle (at 21.59 -7.62 270) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 23 thru_hole circle (at 19.05 -7.62 270) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 24 thru_hole circle (at 16.51 -7.62 270) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 25 thru_hole circle (at 13.97 -7.62 270) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 26 thru_hole circle (at 11.43 -7.62 270) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 27 thru_hole circle (at 8.89 -7.62 270) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 28 thru_hole circle (at 6.35 -7.62 270) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 29 thru_hole circle (at 3.81 -7.62 270) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 30 thru_hole circle (at 1.27 -7.62 270) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000016)
    )
    (pad 31 thru_hole circle (at -1.27 -7.62 270) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000015)
    )
    (pad 32 thru_hole circle (at -3.81 -7.62 270) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000014)
    )
    (pad 33 thru_hole circle (at -6.35 -7.62 270) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000013)
    )
    (pad 34 thru_hole circle (at -8.89 -7.62 270) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000012)
    )
    (pad 35 thru_hole circle (at -11.43 -7.62 270) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000040)
    )
    (pad 36 thru_hole circle (at -13.97 -7.62 270) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000043)
    )
    (pad 37 thru_hole circle (at -16.51 -7.62 270) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000046)
    )
    (pad 38 thru_hole circle (at -19.05 -7.62 270) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 39 thru_hole circle (at -21.59 -7.62 270) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 40 thru_hole circle (at -24.13 -7.62 270) (size 1.397 1.397) (drill 0.812799)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model dil/dil_40-w600.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SSOP20 (layer F.Cu) (tedit 48B5A104) (tstamp 535B896D)
    (at 230 99 270)
    (descr "SSOP 20 pins")
    (tags "CMS SSOP SMD")
    (path /535ADBCA)
    (attr smd)
    (fp_text reference U5 (at 0 -0.635 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value SN74LVC8T245DGVR (at 0 0.635 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 3.81 -1.778) (end -3.81 -1.778) (layer F.SilkS) (width 0.1651))
    (fp_line (start -3.81 1.778) (end 3.81 1.778) (layer F.SilkS) (width 0.1651))
    (fp_line (start 3.81 -1.778) (end 3.81 1.778) (layer F.SilkS) (width 0.1651))
    (fp_line (start -3.81 1.778) (end -3.81 -1.778) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -3.302 1.27) (end -3.556 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.048 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 -0.635) (end -3.048 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 0.635) (end -3.81 0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -2.921 2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +5V)
    )
    (pad 2 smd rect (at -2.286 2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -1.6256 2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000046)
    )
    (pad 4 smd rect (at -0.9652 2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000043)
    )
    (pad 5 smd rect (at -0.3302 2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000040)
    )
    (pad 6 smd rect (at 0.3302 2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000012)
    )
    (pad 7 smd rect (at 0.9906 2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000013)
    )
    (pad 8 smd rect (at 1.6256 2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000014)
    )
    (pad 9 smd rect (at 2.286 2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000015)
    )
    (pad 10 smd rect (at 2.921 2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000016)
    )
    (pad 11 smd rect (at 2.921 -2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 4 DGND)
    )
    (pad 12 smd rect (at 2.286 -2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 4 DGND)
    )
    (pad 13 smd rect (at 1.6256 -2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 4 DGND)
    )
    (pad 14 smd rect (at 0.9906 -2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at 0.3302 -2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at -0.3302 -2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 17 smd rect (at -0.9652 -2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 18 smd rect (at -1.6256 -2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 19 smd rect (at -2.286 -2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 20 smd rect (at -2.921 -2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/cms_so20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.255 0.33 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module RN-42 (layer F.Cu) (tedit 535AC23D) (tstamp 535B8995)
    (at 251 104)
    (path /535B0DBE)
    (fp_text reference U4 (at 0 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RN42 (at 0 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 9) (end -7 -15) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -15) (end 6 -15) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -15) (end 6 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 9) (end -7 9) (layer F.SilkS) (width 0.15))
    (pad 1 smd oval (at -7.2 -7) (size 1.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd oval (at -7.2 -5.8) (size 1.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd oval (at -7.2 -4.6) (size 1.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd oval (at -7.2 -3.4) (size 1.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd oval (at -7.2 -2.2) (size 1.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd oval (at -7.2 -1) (size 1.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd oval (at -7.2 0.2) (size 1.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd oval (at -7.2 1.4) (size 1.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd oval (at -7.2 2.6) (size 1.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd oval (at -7.2 3.8) (size 1.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd oval (at -7.2 5) (size 1.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd oval (at -7.2 6.2) (size 1.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd oval (at 6.6 5) (size 1.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd oval (at 6.6 3.8) (size 1.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd oval (at 6.6 2.6) (size 1.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 17 smd oval (at 6.6 1.4) (size 1.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 18 smd oval (at 6.6 0.2) (size 1.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 19 smd oval (at 6.6 -1) (size 1.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 20 smd oval (at 6.6 -2.2) (size 1.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 21 smd oval (at 6.6 -3.4) (size 1.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 22 smd oval (at 6.6 -4.6) (size 1.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 23 smd oval (at 6.6 -5.8) (size 1.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 24 smd oval (at 6.6 -7) (size 1.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd oval (at 6.6 8.2) (size 1.3 0.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 28 smd oval (at 2.6 9) (size 0.8 1.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 29 smd oval (at -3.6 9) (size 0.8 1.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 30 smd oval (at 3.6 9) (size 0.8 1.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 31 smd oval (at 1.3 9) (size 0.8 1.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 32 smd oval (at 0.1 9) (size 0.8 1.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 33 smd oval (at -1.1 9) (size 0.8 1.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 34 smd oval (at -2.3 9) (size 0.8 1.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 35 smd oval (at -4.6 9) (size 0.8 1.3)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module DPAK5 (layer F.Cu) (tedit 428087B0) (tstamp 535B8A73)
    (at 68 144)
    (tags "CMS DPACK")
    (path /53596A74/53596A82)
    (fp_text reference U2 (at 0 -14.224) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1524)))
    )
    (fp_text value LM2575S (at 0 -3.302) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1524)))
    )
    (fp_line (start 2.794 -2.413) (end 2.794 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.794 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.064 1.27) (end 4.064 -2.413) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -2.413) (end 1.143 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 1.27) (end 2.413 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.413 1.27) (end 2.413 -2.413) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -2.413) (end -0.635 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 1.27) (end 0.635 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 1.27) (end 0.635 -2.413) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -2.413) (end -2.286 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.27) (end -1.143 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 1.27) (end -1.016 -2.413) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.064 -2.413) (end -4.064 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.064 1.27) (end -2.794 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 1.27) (end -2.794 -2.413) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.334 -2.413) (end 5.334 -2.413) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.334 -2.413) (end 5.334 -12.573) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.334 -12.573) (end -5.334 -12.573) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.334 -12.573) (end -5.334 -2.413) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -3.4036 0) (size 1.0668 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 3 smd rect (at 0 -8.763) (size 10.668 8.89)
      (layers F.Cu F.Paste F.Mask)
      (net 4 DGND)
    )
    (pad 3 smd rect (at 0 0) (size 1.0668 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 4 DGND)
    )
    (pad 2 smd rect (at -1.7018 0) (size 1.0668 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000071)
    )
    (pad 4 smd rect (at 1.7018 0) (size 1.0668 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 3 +5V)
    )
    (pad 5 smd rect (at 3.4036 0) (size 1.0668 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 4 DGND)
    )
    (model smd/dpack_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DPAK5 (layer F.Cu) (tedit 428087B0) (tstamp 535B8B20)
    (at 68 111)
    (tags "CMS DPACK")
    (path /53596A78/53596D7B)
    (fp_text reference U3 (at 0 -14.224) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1524)))
    )
    (fp_text value TL2575 (at 0 -3.302) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1524)))
    )
    (fp_line (start 2.794 -2.413) (end 2.794 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.794 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.064 1.27) (end 4.064 -2.413) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -2.413) (end 1.143 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 1.27) (end 2.413 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.413 1.27) (end 2.413 -2.413) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -2.413) (end -0.635 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 1.27) (end 0.635 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 1.27) (end 0.635 -2.413) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -2.413) (end -2.286 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.27) (end -1.143 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 1.27) (end -1.016 -2.413) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.064 -2.413) (end -4.064 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.064 1.27) (end -2.794 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 1.27) (end -2.794 -2.413) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.334 -2.413) (end 5.334 -2.413) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.334 -2.413) (end 5.334 -12.573) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.334 -12.573) (end -5.334 -12.573) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.334 -12.573) (end -5.334 -2.413) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -3.4036 0) (size 1.0668 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +12V)
    )
    (pad 3 smd rect (at 0 -8.763) (size 10.668 8.89)
      (layers F.Cu F.Paste F.Mask)
      (net 4 DGND)
    )
    (pad 3 smd rect (at 0 0) (size 1.0668 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 4 DGND)
    )
    (pad 2 smd rect (at -1.7018 0) (size 1.0668 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000072)
    )
    (pad 4 smd rect (at 1.7018 0) (size 1.0668 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3V)
    )
    (pad 5 smd rect (at 3.4036 0) (size 1.0668 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 4 DGND)
    )
    (model smd/dpack_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
